cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0418f53d73a94a5ac18333d59bbc0260f030c4e146a0b6a3030cec38f4cbd2f

name:           P5hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/P5hs#readme>
homepage:       https://github.com/githubuser/P5hs#readme
bug-reports:    https://github.com/githubuser/P5hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/P5hs

library
  exposed-modules:
      Exported.ExportedFunctions
      Exported.ExportedVariables
      HigherOrder.P5Bool
      HigherOrder.P5Loops
      Lib
      ListWriter
      Modules.DebugFuncs
      Modules.P53D
      Modules.P5Attributes
      Modules.P5Color
      Modules.P5Image
      Modules.P5Setting
      Modules.P5Shapes
      Modules.P5Structure
      Modules.P5Text
      Modules.P5Transform
      P5Audio
      P5Enviornment
      P5Expressions
      P5Funcs
      P5hs
      P5JSRenderFuncs
      P5Render
      UsefulFuncs
  other-modules:
      Paths_P5hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl  >= 2.2
  default-language: Haskell2010

test-suite P5hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_P5hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      P5hs
    , base >=4.7 && <5
  default-language: Haskell2010
