cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca2f49ce688a20cd5312b3c6b7f37c9bff7081e109773c9511e85a22fbbc146f

name:           p5hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/p5hs#readme>
homepage:       https://github.com/githubuser/p5hs#readme
bug-reports:    https://github.com/githubuser/p5hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/p5hs

library
  exposed-modules:
      Lib
      P5hs

      Modules.P5Transform
      Modules.P5Shapes
      Modules.P53D
      Modules.P5Color
      Modules.DebugFuncs
      Modules.P5Structure
      Modules.P5Setting
      Modules.P5Text
      Modules.P5Image
      Modules.P5Attributes

      HigherOrder.P5Bool
      HigherOrder.P5Loops

      P5Enviornment
      P5FunctionSend
      P5Expressions
      P5Render
      P5JSRenderFuncs
      P5Funcs
      P5Audio
      Exported.ExportedFunctions
      Exported.ExportedVariables
      ListWriter

      UsefulFuncs


  other-modules:
      Paths_p5hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >= 2.2
    , containers
    , matrix
    , tidal >= 1.4.4
    , split
    , vivid
    , turtle
  default-language: Haskell2010

-- executable p5hs-exe
--   main-is: Main.hs
--   other-modules:
--       Paths_p5hs
--   hs-source-dirs:
--       app
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , p5hs
--     , process
--     , tidal > 1.4.4
--     , turtle
--   default-language: Haskell2010

test-suite p5hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p5hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , p5hs
  default-language: Haskell2010
