let msg = do
            push
            text (makeJSVar "i like this color") 250 0 blank blank
            rotateX (frameCount * 0.05)
            rotateY (frameCount * 0.05)
            fill 255 25 (255 * (lfo' 0.3))
            box 200 20 20 200 20
            pop
in draw $ do
  rotateZ 90
  rotateX (frameCount*0.0005)
  listEnumToFunc [do
    rotateY ((x + (frameCount*0.05)))
    msg | x <- map makeJSVar [0..20]]
  rotateY (frameCount * 0.005)
  msg
  rotateY (180 + (sin frameCount*0.00005))
  msg
  rotateZ 180
  msg
  rotateZ 180
  msg
  rotateZ 180
  msg
  rotateZ 180
  msg


let sk = do
          box 200 20 20 200 20
    sks = do
            push
            sk
            sk
            sk
            -- pop
in draw $ do
  sks
  translateX 200
  sks
  text (makeJSVar "woah there are 6 now!!") 0 0 blank blank



let stick = do
              rotateX (frameCount * 0.025)
              rotateZ (frameCount * 0.05)
              -- fill 255 (frameCount/200) 0
              box 200 20 20 200 20




let ay = do
            stick
            translateX (400 * (makeTidalParam "pan" - 0.5))
            stick
            translateX 200
            stick
            push
            translateX (-400)
            stick
            translateX (-200)
            stick
            pop
in draw $ do
  push
  rotateZ (frameCount * 0.006)
  torus 200 50 5
  pop
  ay
  rotateX 90
  translateY 200
  push
  fill 255 255 255
  ay
  pop
  ay
  rotateX 90
  translateY 200


let msg = do
            push
            text (makeJSVar "i like this color") 250 0 blank blank
            rotateX (frameCount * 0.05)
            fill (15 *(makeTidalParamFor "s" "rash" "lpf")) 25 (255)
            push
            translateX (200 * (makeTidalParamFor "s" "rash" "note"))
            box 200 20 20 200 20
            pop
            pop
in draw $ do
  rotateZ 90
  rotateX (frameCount*0.0005)
  listEnumToFunc [do
    rotateY ((x + (frameCount*0.05)))
    msg | x <- map makeJSVar [0..20]]
