lfo x = sin (frameCount * (0.01 * x))

let msg = do
            push
            text (makeJSVar "i like this color") 250 0 blank blank
            rotateX (frameCount * 0.05)
            rotateY (frameCount * 0.05)
            fill 255 25 (255 * (lfo 0.3))
            box 200 20 20 200 20
            pop
in draw $ do
  rotateZ 90
  rotateX (frameCount*0.0005)
  listEnumToFunc [do
    rotateY ((x + (frameCount*0.05)))
    msg | x <- map makeJSVar [0..20]]

  rotateY (frameCount * 0.005)
  msg
  rotateY (180 + (sin frameCount*0.00005))
  msg
  rotateZ 180
  msg
  rotateZ 180
  msg
  rotateZ 180
  msg
  rotateZ 180
  msg


let sk = do
          box 200 20 20 200 20
    sks = do
            push
            sk
            sk
            sk
            -- pop
in draw $ do
  sks
  translateX 200
  sks
  text (makeJSVar "woah there are 6 now!!") 0 0 blank blank



let stick = do
              rotateX (frameCount * 0.025)
              rotateZ (frameCount * 0.05)
              -- fill 255 (frameCount/200) 0
              box 200 20 20 200 20




do
  hush
  -- d1 $ "[jazz:1*16]" # pan (fast 4 $ sine)
  d3 $ struct "t ~ ~ t ~ ~ t ~ ~ ~ t ~ ~ ~ ~ ~"$ "808bd:2"
      # room 0.2 # orbit 0
  d4 $ linger (1/1) $ up ("[0,3,8 <~ ~ ~ [ ~ ~ ~ 0]>]*8" + ("<0 2>/16"))
      # "808" # lpf 5000
        # speed 0.5
  d1 $ chop 3 $ "bsbass:0*8" # cut "-1"
        # up ("-12" + (-0))
  d2 $ linger (1/1)$  slice 8 "0 [3*1 5] 2 [3 5]"$ "breaks125" # cut "-1" # pan "0.5 0.5 1 0.5 "
      -- # orbit 0
      # room 0.5
      -- # room 0.2
  -- d2 $ "~ snare:80" # pan 2

let ay = do
            stick
            translateX (400 * (makeTidalParam "pan" - 0.5))
            stick
            translateX 200
            stick
            push
            translateX (-400)
            stick
            translateX (-200)
            stick
            pop
in draw $ do
  push
  rotateZ (frameCount * 0.006)
  torus 200 50 5
  pop
  ay
  rotateX 90
  translateY 200
  push
  fill 255 255 255
  ay
  pop
  ay
  rotateX 90
  translateY 200


do
  hush
  once $ fast 2 $ up "0 1 2 3 4 5 6 7 8 9 10 11 12" # "bd*2"


do
  hush
  d8 $ "[rezzett]*8" # gain 0 # orbit 0
      # orbit 0
  d2 $ e 8 (|+| up "0 1")
      $ slice 8 "[0 3 4 <5 4 2 4*<1 2>>]*4"$ "tobacco" # gain 1.7
       # up "-4"
  -- d1 $ fast 2 $ "~ ~ sd:-2 hc"

  d2 $ shift $ e 2 (# gain 1)$ slice 8 "~ 2 ~ [2 [1 3]]" $ "caravan"
      # cut "-1" # distort 0.5
      # sus 0.2
      # gain 1

  d1  $ e 8 (|+| up "0 1")
      $ shiftBy "2"
      $ up (scale "yu" (fast 4 $ arp "<up down>" "[0,1,2,<4.5>]")) # "rash*8"
      # triode 1.5
      |+| n 20 # lpf (slow 16 $ range 200 2000 saw)

let msg = do
            push
            text (makeJSVar "i like this color") 250 0 blank blank
            rotateX (frameCount * 0.05)
            fill (15 *(makeTidalParamFor "s" "rash" "lpf")) 25 (255)
            push
            translateX (200 * (makeTidalParamFor "s" "rash" "note"))
            box 200 20 20 200 20
            pop
            pop
in draw $ do
  rotateZ 90
  rotateX (frameCount*0.0005)
  listEnumToFunc [do
    rotateY ((x + (frameCount*0.05)))
    msg | x <- map makeJSVar [0..20]]
