let matrix x = do
              push
              -- rotateX (negate $ frameCount*0.02)
              translateY ((lfo 2)*200)
              translateX ((lfo 3)*(-200))
              applymatrix $ makeValue x
              text (makeJSVar "absolutely disgusting tp3") 0 0 blank blank
              pop
in draw $ do
  matrix [[-1.0,0.0,0.0],[(-8),1,0.0],[0.0,0.0,1.0]]
  matrix [[1.0,0.0,0.0],[(-8),1,0.0],[0.0,0.0,1.0]]
  matrix [[-1.0,0.0,0.0],[(8),1,0.0],[0.0,0.0,1.0]]
  matrix [[-1.0,2.0,0.0],[(8),1,0.0],[0.0,0.0,1.0]]
  matrix [[-1.0,-2.0,0.0],[(8),1,0.0],[0.0,0.0,1.0]]
  matrix [[1.0,2.0,0.0],[(8),1,0.0],[0.0,0.0,1.0]]
  matrix [[1.0,-2.0,0.0],[(8),1,0.0],[0.0,0.0,1.0]]
  push
  translate (100) (-100) 0
  fill ((255*) $ makeTidalParam "pan") 0 0
  matrix [[1.0,0.0,0.0],[(4),1,0.0],[0.0,0.0,1.0]]
  pop
